<?xml version="1.0" encoding="utf-8"?>
<!--CoordinatorLayout是一个加强版的FrameLayout自动实现将内部的浮动按钮向上偏移，还有其它功能-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="#ffffff"
        app:tabIndicatorColor="@color/black"
        app:tabIndicatorHeight="3dp"/>


        <!--&lt;!&ndash;文本居中显示&ndash;&gt;
            <TextView
                android:id="@+id/text_response"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />-->
        <!--scrollbars设置滚动条为隐藏状态：none-->

        <!--实现下拉刷新-->
    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base"
            >
            <!--新闻列表，去掉间隔线
                android:divider="@color/colorWhite"
            -->
            <ListView
                android:id="@+id/newsListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorWhite"
                android:scrollbars="none">
            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <!--放置右下角-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_vertical_align_top"/>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>